@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    
}

*{
    box-sizing: border-box;
}

.title{
    text-align: center;
    margin: 00px 0px 40px;
    padding: 00px 0px;
    font-size: 3em;
    color: white;
    position: relative;
    z-index: 1;
    transition: 500ms;
    transition-property: all;
}

.title::before{
    content: '  ';
    position: absolute;
    width: 4em;
    height: .14em;
    background-color: blanchedalmond;
    bottom: 0;
    z-index: -1;
}


.bg{
    background-image: url("food.png");
    background-repeat: no-repeat;
    background-position: center;
    z-index: -4;
    padding: 100px;
}



.card{
    background-color: blanchedalmond;
    margin: 20px 20px;
    padding: 30px 20px;
    position: relative;
    box-shadow: 10px 10px 30px rgb(0,0,0,0.2);
    border-radius: 10px;
}

.sub{
    background-color: rgb(196, 168, 123);
    position: absolute;
    right: 0;
    top: -15px;
    border: black;
    border-width: 2px;
    border-style: solid;
    padding: 1px;
}

.text{
    position: relative;
    top: 10px;
}

.container{
    display: grid;
}

footer{
    display: grid; 
}

.contact{
    text-align: center;
    grid-area: contact;
    margin-top: 5.5em;
}

.contact p{

}

.bowl img{
    width: 100%;
    height: 100%;
    margin-top: 4em
}

.bowl{
    grid-area: bowl;
}



@media (min-width: 768px) and (max-width: 991px){
    
    .container{
        grid-template-columns: repeat(2, 1fr)
    }

    .card3{
        width: 190%;
    }

    footer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "bowl contact";
    }

}

@media (min-width: 992px){ 

    .container{
        grid-template-columns: repeat(3, 1fr)
    }
    footer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "bowl contact";
    }

}
